ClipTree.UI/Windows/Display/MessageInformation.xaml

<Window
    x:Class="ClipTree.Windows.Display.MessageInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="120"
    Activated="Window_OnActivated"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
            <Border Style="{DynamicResource BaseWindowContentsBorderFull}">
                <Grid Margin="0,0,0,0">
                    <TextBlock
                        Name="lblMessage"
                        Width="364"
                        Height="53"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.131,0.211"
                        TextWrapping="Wrap" />

                    <Button
                        Width="75"
                        Height="25"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="_OK"
                        IsCancel="True"
                        IsDefault="True"
                        TabIndex="0" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
