ClipTree.UI/Windows/List/CleanUp.xaml

<Window
    x:Class="ClipTree.Windows.List.CleanUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clean Up"
    Width="450"
    Height="150"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource BaseWindowContentsBorder}" />

            <Label
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Remove items older than 'x' days:" />

            <TextBox
                Name="txtDays"
                Grid.Column="0"
                Width="194"
                Height="23"
                Margin="202,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxLength="3"
                TabIndex="0" />

            <TextBlock
                Grid.Column="0"
                Width="198"
                Height="34"
                Margin="202,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontStyle="Italic"
                Text="Please note:  This action cannot be undone."
                TextWrapping="Wrap" />

            <Button
                Grid.Column="0"
                Width="75"
                Height="25"
                Margin="0,0,10,11"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CleanButton_Click"
                Content="_Clean"
                IsDefault="True"
                IsEnabled="{Binding ElementName=txtDays, Path=Text.Length, Mode=OneWay}"
                TabIndex="1" />

            <Label
                Name="lblErrorMessage"
                Grid.Column="0"
                Width="310"
                Margin="10,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Error"
                Foreground="Red"
                RenderTransformOrigin="0.29,-0.104" />

            <Label
                Grid.Column="1"
                Content="Clean Up"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>