ClipTree.UI/Windows/List/Search.xaml

<Window
    x:Class="ClipTree.Windows.List.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Search"
    Width="500"
    Height="220"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource BaseWindowContentsBorder}" />

            <Label
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Find What:" />

            <TextBox
                Name="txtFind"
                Grid.Column="0"
                Width="263"
                Height="23"
                Margin="100,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TabIndex="0" />

            <CheckBox
                Name="chkMatchCase"
                Grid.Column="0"
                Margin="100,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Match case"
                TabIndex="1" />

            <CheckBox
                x:Name="chkMakeTransparentWhenFocusIsLost"
                Grid.Column="0"
                Margin="100,57,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Make transparent when focus is lost"
                TabIndex="2" />

            <RadioButton
                Name="opContains"
                Margin="100,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Contains"
                GroupName="SearchType"
                IsChecked="True"
                TabIndex="3" />

            <RadioButton
                Name="opStartsWith"
                Margin="100,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Starts with"
                GroupName="SearchType"
                TabIndex="4" />

            <RadioButton
                Name="opEndsWith"
                Margin="100,124,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ends with"
                GroupName="SearchType"
                TabIndex="5" />

            <RadioButton
                x:Name="opWholeWordOnly"
                Margin="100,141,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Whole word only"
                GroupName="SearchType"
                TabIndex="6" />

            <Button
                Grid.Column="0"
                Width="70"
                Height="25"
                Margin="0,0,10,178"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextButton_OnClick"
                Content="_Next"
                IsDefault="True"
                IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                TabIndex="7" />

            <Button
                Grid.Column="0"
                Width="70"
                Height="25"
                Margin="0,0,10,148"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="LastButton_OnClick"
                Content="_Last"
                IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                TabIndex="8" />

            <Button
                Grid.Column="0"
                Width="70"
                Height="25"
                Margin="0,0,10,118"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="PreviousButton_OnClick"
                Content="_Previous"
                IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                TabIndex="9" />

            <Button
                Grid.Column="0"
                Width="70"
                Height="25"
                Margin="0,0,10,88"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="FirstButton_OnClick"
                Content="_First"
                IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                TabIndex="10" />

            <Button
                Grid.Column="0"
                Width="70"
                Height="25"
                Margin="0,0,10,41"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="SelectAllButton_OnClick"
                Content="_Select All"
                IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                TabIndex="11" />

            <Button
                Grid.Column="0"
                Width="70"
                Height="25"
                Margin="0,0,10,11"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CountButton_OnClick"
                Content="_Count"
                IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                TabIndex="12" />

            <Label
                x:Name="lblInformation"
                Grid.Column="0"
                Width="353"
                Margin="10,184,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Information"
                RenderTransformOrigin="0.29,-0.104" />

            <Label
                Grid.Column="1"
                Content="Search"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
