ClipTree.UI/Windows/Management/Options.xaml

<Window
    x:Class="ClipTree.Windows.Management.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Options"
    Width="450"
    Height="280"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/Tabs.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource BaseWindowContentsBorder}">
                <TabControl Margin="5,5,5,40">
                    <TabItem Header="Display">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox
                                    Name="chkShowInTaskBar"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show in the task bar"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkShowStatusBar"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show status bar"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkShowCapsNumLockStatuses"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show Caps/Num lock statuses"
                                    IsEnabled="{Binding ElementName=chkShowStatusBar, Path=IsChecked}"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkShowTotalsItems"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show total items"
                                    IsEnabled="{Binding ElementName=chkShowStatusBar, Path=IsChecked}"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkShowConfirmationMessagesForFileActions"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show confirmation messages for 'New' and 'Open'"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkShowShortcutButtonsOnClipWindow"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show shortcut buttons on the 'Clip' window"
                                    IsTabStop="False" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="History">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox
                                    Name="chkAutoTrimTextBasedEntries"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Auto-trim new 'Text' and 'Unicode' based entries"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkRememberHistoryBetweenSessions"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Remember history between sessions"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkAutoSaveHistory"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Auto save history (when extended)"
                                    IsEnabled="{Binding ElementName=chkRememberHistoryBetweenSessions, Path=IsChecked}"
                                    IsTabStop="False" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Total items to show in list (zero shows everything):" />
                                <TextBox
                                    Name="txtTotalsItemsToShowInList"
                                    Width="80"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsTabStop="False"
                                    MaxLength="9" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Update clipboard items interval (milliseconds):" />
                                <TextBox
                                    Name="txtUpdateClipboardInterval"
                                    Width="80"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsTabStop="False"
                                    MaxLength="9" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Rules">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox
                                    Name="chkEnableRowColors"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Enable row colors"
                                    IsTabStop="False" />
                                <Button
                                    Width="80"
                                    Height="25"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="RowColorsButton_Click"
                                    Content="Edit _Colors"
                                    IsEnabled="{Binding ElementName=chkEnableRowColors, Path=IsChecked}"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkEnableOnTopRules"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Enable on top rules"
                                    IsTabStop="False" />
                                <Button
                                    Width="80"
                                    Height="25"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="OnTopRulesButton_Click"
                                    Content="_Edit Rules"
                                    IsEnabled="{Binding ElementName=chkEnableOnTopRules, Path=IsChecked}"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkEnableCopiedFromFiltering"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Enable copied from filtering"
                                    IsTabStop="False" />
                                <Button
                                    Width="80"
                                    Height="25"
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="EditFilteringRulesButton_Click"
                                    Content="Edit _Rules"
                                    IsEnabled="{Binding ElementName=chkEnableCopiedFromFiltering, Path=IsChecked}"
                                    IsTabStop="False" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Viewing">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox
                                    Name="chkViewHtmlClipsInDefaultBrowser"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="View 'HTML' clips in the default web browser"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkViewURLBasedEntriesInBrowser"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="View entries that contain a URL in the default web browser"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkViewPathBasedEntriesInDefaultProgram"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="View entries that contain a path in its default program"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkViewEmailAddressesInTheDefaultEmailComposer"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="View email address entries in the default email composer"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkViewHTMLHexColorsAsAnActualColor"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="View HTML Hex colors as an actual color"
                                    IsTabStop="False" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Start-Up">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox
                                    Name="chkStartOnWindowsStartup"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Start on windows start-up"
                                    IsTabStop="False" />
                                <CheckBox
                                    Name="chkShowLoadingSplashScreen"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Show loading splash screen"
                                    IsTabStop="False" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

            <Button
                Grid.Column="0"
                Width="105"
                Height="25"
                Margin="10,0,0,11"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ClearClipboardButton_Click"
                Content="C_lear Clipboard"
                TabIndex="2" />

            <Button
                Grid.Column="0"
                Width="75"
                Height="25"
                Margin="0,0,91,11"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="DefaultsButton_Click"
                Content="_Defaults"
                TabIndex="1" />

            <Button
                Grid.Column="0"
                Width="75"
                Height="25"
                Margin="0,0,8,11"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="UpdateButton_Click"
                Content="_Update"
                IsDefault="True"
                TabIndex="0" />

            <Label
                Grid.Column="1"
                Content="Options"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>