ClipTree.UI/Windows/Report/About.xaml

<Window
    x:Class="ClipTree.Windows.Report.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="350"
    Height="200"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource BaseWindowContentsBorder}" />

            <TextBlock
                Name="lblVersion"
                Grid.Column="0"
                Margin="11,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.131,0.211"
                Text="Version" />

            <TextBlock
                Name="lblCopyright"
                Grid.Column="0"
                Margin="11,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.131,0.211"
                Text="Copyright" />

            <TextBlock
                Grid.Column="0"
                Margin="11,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="CompanyLink_MouseDown"
                RenderTransformOrigin="0.131,0.211"
                Style="{DynamicResource BaseWindowNavigationLink}"
                Text="http://www.bunoon.com" />

            <TextBlock
                Grid.Column="0"
                Margin="0,13,10.4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseDown="CheckForUpdatesLink_MouseDown"
                RenderTransformOrigin="0.131,0.211"
                Style="{DynamicResource BaseWindowNavigationLink}"
                Text="Check For Updates" />

            <TextBox
                Name="txtDescription"
                Grid.Column="0"
                Width="285"
                Height="100"
                Margin="11,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                IsTabStop="False"
                Text="Description"
                TextWrapping="Wrap" />

            <Label
                Grid.Column="1"
                Content="About"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
