ClipTree.UI/Windows/Report/Clip.xaml

<Window
    x:Class="ClipTree.Windows.Report.Clip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clip"
    Width="300"
    Height="300"
    MinWidth="300"
    MinHeight="300"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ResizeGrip.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/RichTextBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Name="rtbClip"
                Grid.Row="0"
                Margin="3,3,0,3"
                IsReadOnly="True"
                TabIndex="0" />

            <StackPanel
                Name="spShortbutButtons"
                Grid.Row="0"
                Margin="0,0,26,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <Button
                    Width="35"
                    Height="25"
                    Margin="6,0,0,0"
                    Click="Button_SetAsCurrent_OnClick"
                    Content="++"
                    Focusable="False"
                    IsTabStop="False"
                    Opacity="0.5"
                    ToolTip="Set As Current" />

                <Button
                    Width="35"
                    Height="25"
                    Margin="6,0,0,0"
                    Click="Button_SetAsCurrentStripFormatting_OnClick"
                    Content="+"
                    Focusable="False"
                    IsTabStop="False"
                    Opacity="0.5"
                    ToolTip="Set As Current (Strip Formatting)" />

                <Button
                    Width="35"
                    Height="25"
                    Margin="6,0,0,0"
                    Click="Button_Remove_OnClick"
                    Content="X"
                    Focusable="False"
                    IsTabStop="False"
                    Opacity="0.5"
                    ToolTip="Remove" />
            </StackPanel>

            <Label
                Grid.Column="1"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}">
                <TextBlock x:Name="lblTitle" TextTrimming="CharacterEllipsis">Clip</TextBlock>
            </Label>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
