ClipTree.UI/Windows/Report/Totals.xaml

<Window
    x:Class="ClipTree.Windows.Report.Totals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Totals"
    Width="350"
    Height="200"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/ListView.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <ListView
                Name="lstvTotals"
                Grid.Row="0"
                Margin="3,3,0,3"
                SelectionMode="Single">

                <ListView.Resources>
                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type:" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Total}"
                            Header="Total:" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label
                Grid.Column="1"
                Content="Totals"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
