ClipTree.UI/Windows/Report/Updates.xaml

<Window
    x:Class="ClipTree.Windows.Report.Updates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Updates"
    Width="350"
    Height="150"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource BaseWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="WindowBorder" Style="{DynamicResource BaseWindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource BaseWindowContentsBorder}" />

            <Label
                Name="lblDescription"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Checking for updates, please wait..." />

            <Label
                Name="lblVersionHeader"
                Margin="29,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Version"
                FontWeight="Bold" />

            <Label
                Name="lblReleasedHeader"
                Margin="29,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Released"
                FontWeight="Bold" />

            <Label
                Name="lblVersion"
                Margin="121,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="lblVersion" />

            <Label
                Name="lblReleased"
                Margin="121,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="lblReleased" />

            <Button
                Name="bDownload"
                Width="70"
                Height="25"
                Margin="0,0,10.4,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Download_Click"
                Content="_Download"
                IsTabStop="False" />

            <Label
                Grid.Column="1"
                Content="Updates"
                MouseDown="Title_OnMouseDown"
                Style="{DynamicResource BaseWindowNavigationTitleBar}" />

            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Orientation="Vertical">

                <Button
                    Click="CloseButton_Click"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
